system/hardware/tici/agnos.json (before)
[
  {
    "name": "boot",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/boot-b0a7719e7363e8cb43c03fb757361949c29ecc9741e36d7087599d1c8e6b9f6b.img.xz",
    "hash": "b0a7719e7363e8cb43c03fb757361949c29ecc9741e36d7087599d1c8e6b9f6b",
    "hash_raw": "b0a7719e7363e8cb43c03fb757361949c29ecc9741e36d7087599d1c8e6b9f6b",
    "size": 15902720,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "abl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/abl-2b90b5e4edf6ddd8ee3c6e20a5e9042e40e5f16cca0c8d377113c6d5f5b601da.img.xz",
    "hash": "2b90b5e4edf6ddd8ee3c6e20a5e9042e40e5f16cca0c8d377113c6d5f5b601da",
    "hash_raw": "2b90b5e4edf6ddd8ee3c6e20a5e9042e40e5f16cca0c8d377113c6d5f5b601da",
    "size": 274432,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl-d8688d5b11609bc3bd1440aa73a382548847751a803665a56c1dafa5b9fb9726.img.xz",
    "hash": "d8688d5b11609bc3bd1440aa73a382548847751a803665a56c1dafa5b9fb9726",
    "hash_raw": "d8688d5b11609bc3bd1440aa73a382548847751a803665a56c1dafa5b9fb9726",
    "size": 3282672,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl_config",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl_config-05ecddfc21c5a3dd13fe4a297159f8ba938e6fc3230e1d87d6687cfe62866ba9.img.xz",
    "hash": "05ecddfc21c5a3dd13fe4a297159f8ba938e6fc3230e1d87d6687cfe62866ba9",
    "hash_raw": "05ecddfc21c5a3dd13fe4a297159f8ba938e6fc3230e1d87d6687cfe62866ba9",
    "size": 98124,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "devcfg",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/devcfg-af1649bc48373c09d9053f54d7beeb663a442e557b14c5adee24b0b77420f71c.img.xz",
    "hash": "af1649bc48373c09d9053f54d7beeb663a442e557b14c5adee24b0b77420f71c",
    "hash_raw": "af1649bc48373c09d9053f54d7beeb663a442e557b14c5adee24b0b77420f71c",
    "size": 40336,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "aop",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/aop-8e4a9994f2e01b03c7bf8ec958d54accc0c6d64e6243bc8fab3fcb48bc78cd49.img.xz",
    "hash": "8e4a9994f2e01b03c7bf8ec958d54accc0c6d64e6243bc8fab3fcb48bc78cd49",
    "hash_raw": "8e4a9994f2e01b03c7bf8ec958d54accc0c6d64e6243bc8fab3fcb48bc78cd49",
    "size": 184364,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "system",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/system-a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf.img.xz",
    "hash": "e89b34dce0762661c0686021c5dd9a33fe876dbdf92c252a4692d3d5cd49c7b2",
    "hash_raw": "a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf",
    "size": 10737418240,
    "sparse": true,
    "full_check": false,
    "has_ab": true,
    "casync_caibx": "https://commadist.azureedge.net/agnosupdate-staging/system-a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf.caibx",
    "casync_store": "https://commadist.azureedge.net/agnosupdate-staging/system-a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf"
  }
]

system/hardware/tici/agnos.json (after)
[
  {
    "name": "boot",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/boot-b0a7719e7363e8cb43c03fb757361949c29ecc9741e36d7087599d1c8e6b9f6b.img.xz",
    "hash": "b0a7719e7363e8cb43c03fb757361949c29ecc9741e36d7087599d1c8e6b9f6b",
    "hash_raw": "b0a7719e7363e8cb43c03fb757361949c29ecc9741e36d7087599d1c8e6b9f6b",
    "size": 15902720,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "abl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/abl-2b90b5e4edf6ddd8ee3c6e20a5e9042e40e5f16cca0c8d377113c6d5f5b601da.img.xz",
    "hash": "2b90b5e4edf6ddd8ee3c6e20a5e9042e40e5f16cca0c8d377113c6d5f5b601da",
    "hash_raw": "2b90b5e4edf6ddd8ee3c6e20a5e9042e40e5f16cca0c8d377113c6d5f5b601da",
    "size": 274432,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl-dba69d5a223277ce6642540e02499cb9b17499ab174f4457873f9122f2c8b6c0.img.xz",
    "hash": "dba69d5a223277ce6642540e02499cb9b17499ab174f4457873f9122f2c8b6c0",
    "hash_raw": "dba69d5a223277ce6642540e02499cb9b17499ab174f4457873f9122f2c8b6c0",
    "size": 3282672,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl_config",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl_config-f6fb8f75a1caf69fb1fe500a64fa267cabcd72d06c68e14f4cf1f6912872fb2c.img.xz",
    "hash": "f6fb8f75a1caf69fb1fe500a64fa267cabcd72d06c68e14f4cf1f6912872fb2c",
    "hash_raw": "f6fb8f75a1caf69fb1fe500a64fa267cabcd72d06c68e14f4cf1f6912872fb2c",
    "size": 98124,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "devcfg",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/devcfg-af1649bc48373c09d9053f54d7beeb663a442e557b14c5adee24b0b77420f71c.img.xz",
    "hash": "af1649bc48373c09d9053f54d7beeb663a442e557b14c5adee24b0b77420f71c",
    "hash_raw": "af1649bc48373c09d9053f54d7beeb663a442e557b14c5adee24b0b77420f71c",
    "size": 40336,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "aop",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/aop-8659d750a3f4bc81180d0464e14bd94e4013365f7e20835593c3f5ded0abc09f.img.xz",
    "hash": "8659d750a3f4bc81180d0464e14bd94e4013365f7e20835593c3f5ded0abc09f",
    "hash_raw": "8659d750a3f4bc81180d0464e14bd94e4013365f7e20835593c3f5ded0abc09f",
    "size": 184364,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "system",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/system-a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf.img.xz",
    "hash": "e89b34dce0762661c0686021c5dd9a33fe876dbdf92c252a4692d3d5cd49c7b2",
    "hash_raw": "a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf",
    "size": 10737418240,
    "sparse": true,
    "full_check": false,
    "has_ab": true,
    "casync_caibx": "https://commadist.azureedge.net/agnosupdate-staging/system-a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf.caibx",
    "casync_store": "https://commadist.azureedge.net/agnosupdate-staging/system-a87975471152aaf916ea11d8526aa8ea8ffea607bdff592bc547a44aba603cdf"
  }
]

system/hardware/tici/agnos.json (diff)
@@ -21,9 +21,9 @@
   },
   {
     "name": "xbl",
-    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl-d8688d5b11609bc3bd1440aa73a382548847751a803665a56c1dafa5b9fb9726.img.xz",
-    "hash": "d8688d5b11609bc3bd1440aa73a382548847751a803665a56c1dafa5b9fb9726",
-    "hash_raw": "d8688d5b11609bc3bd1440aa73a382548847751a803665a56c1dafa5b9fb9726",
+    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl-dba69d5a223277ce6642540e02499cb9b17499ab174f4457873f9122f2c8b6c0.img.xz",
+    "hash": "dba69d5a223277ce6642540e02499cb9b17499ab174f4457873f9122f2c8b6c0",
+    "hash_raw": "dba69d5a223277ce6642540e02499cb9b17499ab174f4457873f9122f2c8b6c0",
     "size": 3282672,
     "sparse": false,
     "full_check": true,
@@ -31,9 +31,9 @@
   },
   {
     "name": "xbl_config",
-    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl_config-05ecddfc21c5a3dd13fe4a297159f8ba938e6fc3230e1d87d6687cfe62866ba9.img.xz",
-    "hash": "05ecddfc21c5a3dd13fe4a297159f8ba938e6fc3230e1d87d6687cfe62866ba9",
-    "hash_raw": "05ecddfc21c5a3dd13fe4a297159f8ba938e6fc3230e1d87d6687cfe62866ba9",
+    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl_config-f6fb8f75a1caf69fb1fe500a64fa267cabcd72d06c68e14f4cf1f6912872fb2c.img.xz",
+    "hash": "f6fb8f75a1caf69fb1fe500a64fa267cabcd72d06c68e14f4cf1f6912872fb2c",
+    "hash_raw": "f6fb8f75a1caf69fb1fe500a64fa267cabcd72d06c68e14f4cf1f6912872fb2c",
     "size": 98124,
     "sparse": false,
     "full_check": true,
@@ -51,9 +51,9 @@
   },
   {
     "name": "aop",
-    "url": "https://commadist.azureedge.net/agnosupdate-staging/aop-8e4a9994f2e01b03c7bf8ec958d54accc0c6d64e6243bc8fab3fcb48bc78cd49.img.xz",
-    "hash": "8e4a9994f2e01b03c7bf8ec958d54accc0c6d64e6243bc8fab3fcb48bc78cd49",
-    "hash_raw": "8e4a9994f2e01b03c7bf8ec958d54accc0c6d64e6243bc8fab3fcb48bc78cd49",
+    "url": "https://commadist.azureedge.net/agnosupdate-staging/aop-8659d750a3f4bc81180d0464e14bd94e4013365f7e20835593c3f5ded0abc09f.img.xz",
+    "hash": "8659d750a3f4bc81180d0464e14bd94e4013365f7e20835593c3f5ded0abc09f",
+    "hash_raw": "8659d750a3f4bc81180d0464e14bd94e4013365f7e20835593c3f5ded0abc09f",
     "size": 184364,
     "sparse": false,
     "full_check": true,
